// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
      Nand(a=sel, b=sel, out=notSel);
      Nand(a=in, b=notSel, out=notOutput1);
      Nand(a=in, b=sel, out=notOutput2);
      Nand(a=notOutput1, b=notOutput1, out=a);
      Nand(a=notOutput2, b=notOutput2, out=b);
}
